<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>S.H.N. Girl's Higher Secondary School</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo-school.jpg" type="image/jpg" />
    <link rel="apple-touch-icon" href="images/logo-school.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    /* -----------------------------------ADmission pagr school image css------------------------ */
header {
    color: white;
    text-align: center;
    padding: 20px 0;
}

body {
    text-align: center;
   
  }
/* 
------------------------------Calendar,fee,admisiion css here---------------------------- */

  .admission-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  button {
    margin: 10px;
    padding: 20px 30px;
    background-color: #eea412;
    border: 1px solid #f5efef;
    cursor: pointer;
    border-radius: 5px;
    
  }
/* ------------------------------Admsiion image css -----------------------*/

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  
  .grid-item-image {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
  }
  
  .grid-item-text {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
  }
  .grid-item-text-p{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
  }
  .grid-item-text-ul{
font-size: 15px;
font-style: italic;
text-align: left;
  }
  
  img {
    width: 100%;
    height: auto;
  }

/* Style the "Enroll Now" button */
.enroll-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #eea412;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 15px;
  padding-top: 20px;
  transition: background-color 0.3s ease;
}

.enroll-button:hover {
  background-color: #eea412;
}



 





/* -----------------------------------calendar fee detail admsiion container css here */

  .container {
    display: flex;
    justify-content: space-between;
  }

  .box {
    background-color: rgb(236, 235, 136);
    border-radius: 10px;
    width: 33%;
    height: 60px;
    border: 1px solid rgb(161, 166, 236);
    padding: 10px;
  }

  .box-header {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
  }

  table, th, td {
   text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
  }
  th{
    height: 70px;
  }
  #calendarContainer {
    display: none;
}

/* Style the calendar container as needed */
#calendar {
    background-color: #fff;
    border: 1px solid #070707;
    padding: 10px;
}

/* --------------------------------------------------Footer css */
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
/* Style the footer */
footer {
 background: linear-gradient(-45deg, #ee7752, #e73c7e, #4423d5, #d57923);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 42vh;}

/* Style the footer container */
.footer-container {
  display: flex;
  padding-left : 30px;
  align-items: center;
}

/* Style the school logo */
.footer-logo img {
  padding-top: 20px;
  max-width: 160px;
  height: auto;
  border-radius: 20%;
}
.mail-logo img {
  max-width: 20px;
  max-height: 15px;
  border-radius: 15%;
}
/* Style the contact information */
.footer-content {
  text-align: left;
  padding-right : 40px;
  color: #fff;
  font-style: italic;
  }


/* Style the headings and paragraphs in the footer */


.con-p{  
  line-height: 2.4em;
}
.grid-footcontainer {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 85px;
margin: 0 auto;
width: 100%;
}
.grid-item-footer {
padding: 10px;
}
.grid-item img {
width: 100%;
height: 100px;
object-fit: cover;
}
.grid-item h1,
.grid-item h2,
.grid-item p {
text-align: left;
line-height: 1.5em;
}
</style>
<body class="host_version"> 

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
  <div class="container" style="margin-bottom: 0;">
		<div class="row justify-content-center" style="padding-left: 140px;padding-top: 3px;">
		  <div class="col-md-2.6">
			<img src="images/logo-school.jpg" class="img-fluid" alt="School Logo" style="width: 120px; height: 120px; margin-bottom: 0;">
		  </div>
		  <div class="col-md-13">
			<div class="text-center">
			  <h1 class="mt-3 mb-0" style="padding-left:5px;color: #243771; font-size: 35px;font-family:'Times New Roman', Times, serif;font-weight: 600;">S.H.N. Girl's Higher Secondary School, Sivakasi</h1>
			  <p class="mb-0" style="font-size: 14px;">No.01, NPSN Arumugam Road, Sivakasi. Tamil Nadu - 626 123, India.</p>
			</div>
		  </div>
		</div>
	  </div>
     
		<header class="top-navbar" style="padding-top: 5px;">
        
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbars-host">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Courses </a>
								<div class="dropdown-menu" aria-labelledby="dropdown-a">
									<a class="dropdown-item" href="course-grid-2.html">Science Stream</a>
									<a class="dropdown-item" href="course-grid-3.html">Commerce Stream</a>
									<a class="dropdown-item" href="course-grid-4.html">Arts Stream </a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Resources</a>
								<div class="dropdown-menu" aria-labelledby="dropdown-a">
									<a class="dropdown-item" href="blog.html">6th - 10th </a>
									<a class="dropdown-item" href="blog-single.html">11th & 12th </a>
								</div>
							</li>
							<li class="nav-item"><a class="nav-link" href="teachers.html">Alumni</a></li>
							<li class="nav-item"><a class="nav-link" href="Facilities.html">Facilities</a></li>
							<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item"><a class="nav-link" href="admission.html">Admission</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="hover-btn-new log orange" href="admissionform.html" ><span>Apply Now</span></a></li>
						</ul>
					</div>
				</div>
			</nav>
	</header>
	<!-- End header -->	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Admission 2024 - 2025 <span class="m_1">"Elevate your future with us! Join our school for a transformative education, fostering curiosity, creativity, and excellence. Your journey to success begins here."</span></h1>
		</div>
	</div>
	
<!---------------------------------------- ADmisiion section here----------------------- -->


<div class="admission-section">
  <a href="./Books/calendar.pdf" target="_blank" download=""><button class="cal-button" >Calendar <i class="fa-solid fa-download"></i> </button></a>
 <a href=""><button class="fee-button">Fees Details <i class="fa-solid fa-download"></i> </button></a> 
 <a href="./admissionform.html"><button class="ad-button">Admission Form <i class="fa-solid fa-download"></i> </button></a> 
 
</div>



  <div class="grid-container" style="padding-top: 30px;padding-bottom: 20px;">
    <div class="grid-item-image">
      <img src="images/Admission.jpg" alt="Image">
    </div>
    <div class="grid-item-text" style="background-color: rgb(212, 214, 108);">
      <h1 style="padding-top: 15px;">Why Choose S.H.N. GIRLS School?</h1>
      <p class="grid-item-text-p">There are many reasons why parents choose to send their daughters to S.H.N. GIRLS school. Here are just a few:</p>
    <p>
        <ul class="grid-item-text-ul"style="padding-bottom: 20px;">
        <li> Strong academic program</li>
        <li>Highly qualified and experienced teachers</li>
        <li>Safe and supportive learning environment</li>
        <li>Wide range of extracurricular activities</li>
        <li>Commitment to empowering girls to reach their full potential</li>
    </ul>
    </p>
      <a href="admissionform.html"><button class="enroll-button" >Enroll Now</button></a>
    </div>
  </div>
    
   
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>About US</h3>
                    </div>
                    <p> Reach Out to S.H.N. Girls - Your Gateway to Education and Empowerment. 
          We're here to answer your questions and help you discover the bright future your daughter deserves.</p>
                    <div class="footer-right">
          <ul class="footer-links-soi">
            <li><a href="https://www.facebook.com/SHNGirlsHigherSecondarySchool/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/watch?v=2KYryqyBJP8"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCgwXmUBRdamwkM78FonZ90A"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/SHNGirlsHigherSecondarySchool/"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="https://www.youtube.com/watch?v=2KYryqyBJP8"><i class="fa fa-pinterest"></i></a></li>
          </ul><!-- end links -->
        </div>
                </div><!-- end clearfix -->
            </div><!-- end col -->
<br>
    <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Information Link</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="admission.html">Admission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->
            <br>
    
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        <li><a href="mailto:#">shnghsssvk@gmail.com</a></li>
                        <li><a href="#">www.shngirlsschool.com</a></li>
                        <li>No.01, NPSN Arumugam Road, Sivakasi. Tamil Nadu - 626 123, India.</li>
                      
                        <li> 04562-220-154</li>
                        
                    </ul><!-- end links -->
                    <br>
                </div><!-- end clearfix -->
            </div><!-- end col -->
    
        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->

<div class="copyrights">
    <div class="container">
        <div class="footer-distributed">
            <div class="footer-center">                   
                <p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">S.H.N.G</a> <a href="https://html.design/">shng@gmail.com</a></p>
            </div>
        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>